# sequence

./: .gitignore  pom.xml  readme.md
src/main/java/pro/sergejle/sequence/: FilteringSequence.java  MappingSequence.java  Sequence.java  TerminatingSequence.java
src/main/java/pro/sergejle/sequence/iterable/: ArrayIterable.java  EmptyIterable.java  FilteringIterable.java  FlatMappingIterable.java  GeneratedIterable.java  LimitingIterable.java  MappingIterable.java  PeakingIterable.java  SkippingIterable.java  StreamIterable.java  WrappingIterable.java
src/test/java/pro/sergejle/sequence/: RandomUtils.java  TerminatingSequenceTest.java
src/test/java/pro/sergejle/sequence/iterable/: ArrayIterableTest.java  BaseIterableTest.java  BaseUnitTestingIterable.java  EmptyIterableTest.java  FilteringIterableTest.java  FlatMappingIterableTest.java  GeneratedIterableTest.java  LimitingIterableTest.java  MappingIterableTest.java  PeakingIterableTest.java  SkippingIterableTest.java  StreamIterableTest.java  WrappingIterableTest.java
